# 8Seconds-StoreStatus

./: CheckStoreList.sh  readme.md
CheckStoreList/: build.gradle  readme.md  settings.gradle
CheckStoreList/src/main/java/com/ateciot/checkstorelist/: CheckStoreListApplication.java
CheckStoreList/src/main/java/com/ateciot/checkstorelist/alarmstatus/: AlarmStatus.java  AlarmStatusController.java  AlarmStatusRepository.java  AlarmStatusService.java  AlarmStatusServiceImpl.java
CheckStoreList/src/main/java/com/ateciot/checkstorelist/config/: ThymeleafConfig.java  UserLoginToken.java  WebMvcConfig.java
CheckStoreList/src/main/java/com/ateciot/checkstorelist/storeinfo/: MailingStoreInfo.java  StoreId.java  StoreInfo.java  StoreInfoController.java  StoreInfoDetail.java  StoreInfoDetailRepository.java  StoreInfoDetailService.java  StoreInfoDetailServiceImpl.java  StoreInfoRepository.java  StoreInfoService.java  StoreInfoServiceImpl.java
CheckStoreList/src/main/resources/: application.properties  logback-prod.properties  logback-prod.xml
CheckStoreList/src/main/resources/static/style/: mail.css
CheckStoreList/src/main/resources/templates/Mail/: alarmMail.html  storeList.html
CheckStoreList/src/test/java/com/ateciot/checkstorelist/: CheckStoreListApplicationTests.java
SendStoreInfo/: readme.md
SendStoreInfo/src/: SendStoreInfo.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  setupProxy.js
frontend/src/Components/Footer/: Footer.tsx
frontend/src/Components/GridAlarmStatus/: GridAlarmStatus.tsx
frontend/src/Components/GridStoreList/: GridStoreList.tsx
frontend/src/Components/Header/: Header.tsx
frontend/src/Components/Test/: Test.styles.ts  Test.tsx
frontend/src/Models/: AlarmStatus.tsx  StoreInfoDetail.tsx
frontend/src/Pages/: Dashboard.tsx
